@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tailwind base / preflight styles: https://unpkg.com/tailwindcss@1.4.6/dist/base.css */

* {
  @apply box-border;
}

html {
  font-family: var(--font-family-name);
  @apply h-full;
}

body {
  @apply h-full;
  @apply w-full;
  @apply overflow-hidden;
}

mark {
  @apply bg-highlight;
}

button:focus,
input:focus,
div:focus {
  @apply outline-none;
}

button:disabled {
  @apply cursor-not-allowed;
}

::-webkit-scrollbar {
  @apply w-1;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.025);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

.shadow-dialog {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(../../static/roboto-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../../static/roboto-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'ReithSans';
  src: url('../../static/BBCReithSans_W_Rg.woff2') format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'ReithSans';
  src: url('../../static/BBCReithSans_W_Bd.woff2') format('woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'Ceefax';
  src: url('../../static/bbcmode7.woff') format('woff'), url('../../static/bbcmode7.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.flex-basis-4 {
  flex-basis: 4px;
}

.flex-basis-8 {
  flex-basis: 8px;
}

.flex-basis-16 {
  flex-basis: 16px;
}

.text-hidden {
  font-size: 0;
  line-height: 0;
}

.search-bar-border-bottom {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  transition: border-color 0.2s ease 0s;
  @apply border-primary-text-20;
}

.component-focus-shadow {
  box-shadow: rgba(0, 0, 0, 0.7) 0 0 0 3px;
}

.component-dependency-shadow {
  box-shadow: rgba(0, 0, 0, 0.05) 2px 2px 4px 0;
}
