@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tailwind base / preflight styles: https://unpkg.com/tailwindcss@2.2.4/dist/base.css */

* {
  @apply box-border;
}

html {
  font-family: var(--font-family-name);
  @apply h-full;
}

body {
  @apply h-full;
  @apply w-full;
  @apply overflow-hidden;
}

button:focus,
input:focus,
div:focus {
  @apply outline-none;
}

button:disabled {
  @apply cursor-not-allowed;
}

::-webkit-scrollbar {
  @apply w-1;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.025);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

.shadow-dialog {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
}

@font-face {
  font-family: 'Radiotechnika';
  font-style: normal;
  src: local('Radiotechnika'), url(../../static/Radiotechnika.woff2) format('woff2');
}

/* @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(../../static/roboto-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../../static/roboto-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
} */

.flex-basis-4 {
  flex-basis: 4px;
}

.flex-basis-8 {
  flex-basis: 8px;
}

.flex-basis-16 {
  flex-basis: 16px;
}

.text-hidden {
  font-size: 0;
  line-height: 0;
}
