<!doctype html>
<html>

<head>
  <title>Morph Developer Console</title>
  <link rel="shortcut icon" type="image/png" href="/image/icon/morph.png" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    #app {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      background-color: #eee;
    }

    #app {
      display: flex;
      flex-direction: column;
      font-family: Roboto
    }

     ::-webkit-scrollbar {
      width: 4px;
    }

     ::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.025);
    }

     ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
    }

    @keyframes spin {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }

    mark {
      background-color: #98e3ff;
    }

    button {
      cursor: pointer;
    }

    .preload-image {
      width: 0;
      height: 0;
      position: fixed;
      top: -1000px;
      left: -1000px;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(/roboto-latin-ext.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(/roboto-latin.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.__PRELOADED_STATE__ = null;
  </script>
  <script src="/bundle.js"></script>

</body>

</html>
